{
  "name": "plexi",
  "version": "0.1.0",
  "description": "Infinite 2D canvas terminal multiplexer",
  "scripts": {
    "start": "electrobun dev",
    "dev": "electrobun dev --watch",
    "build": "electrobun build",
    "test": "bun test",
    "test:e2e": "playwright test",
    "verify": "bun run test && bun run test:e2e"
  },
  "dependencies": {
    "electrobun": "^1.15.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest"
  }
}
